* {
	margin: 0;
}

h1, h2, h3 {
	font-weight: 300;
}

body {
	font-family: 'Signika', sans-serif;
	font-size: 1.2rem;
	color: #3f3f3f;
	line-height: 1.5;
}

.slack-btn {
	text-decoration: none;
	background-color: white;
	border-radius: 5px;
	max-width: 200px;
    align-self: center;
    padding: 1rem 2.5rem;
    color: #3f3f3f;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.slack-btn img {
	width: 2.5rem;	
}

.slack-btn.dark {
	background-color: #40596b;
	color: white;
}

.section_title {
	font-size: 2.5rem;
	text-align: center;
}

h2.section_title::after {
  display: block;
	background-color: #55c0ec;
	bottom: 0;
  content: "";
  height: 3px;
  left: 50%;
  transform: translateX(-50%) translateY(-200%);
  width: 160px;
  position: relative;
}

header {
	background-color: #40596b;
}

.navbar {
	padding: 1rem 0;
}

.navbar ul {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;	
	gap: 1rem;
}

.navbar ul li {
	list-style: none;
}

.navbar li:hover a {
	color: white;
}

.navbar li a {
	text-decoration: none;
	color: #ffd05a;
}

#home {
	background-color: #55c0ec;
	min-height: calc(100vh - 12rem);
	padding: 2rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

#home .container {
	max-width: 1200px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

#home .home-text {
	flex-grow: 1;
	text-align: center;
	font-size: 1.6rem;
	color: white;
	padding: 2.5rem;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#home .home-text h1{
	font-size: 5rem;
	color: rgba(0,0,0,.6);
}

#home .home-img {
	flex-grow: 1;
	text-align: center;
	align-self: center;
}

#about {
	min-height: 60vh;
	padding: 1rem 4rem;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#about .description {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 5rem;
}

#about .description p:last-child{
	margin: 1rem 0;
	grid-column-start: 1;
	grid-column-end: 3;
}

#features {
	background-color: #90ddaa;
	text-align: center;
	min-height: 80vh;
	padding: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#features .description {
	margin: 1rem 0 0 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#features .description .feature {
	margin: 2rem;
	border-radius: 2px;

	display: flex;
	flex-direction: column;
}

#features .description p {
	flex-basis: 30%;
	align-content: center;
	background-color: white;
	padding: 1.5rem;
}

#features .description code {
	font-size: 1rem;
	background-color: rgba(0,0,0,.05);
	border-radius: 2px;
	color: crimson;
}

#features img {
	background-color: #40596b;
	padding: 3.5rem;
}

#end {
	min-height: 85vh;
	text-align: center;
	padding: 2rem 30vw;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 2rem;
}

footer {
	height: 15vh;
	background-color: #40596b;
	text-align: center;
	color: white;
	font-size: 0.8rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

footer a {
	color: white;
}

#goToTop {
	display: none;
	background-color: #ffd05a;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	border-radius: 5px;
	cursor: pointer;
}

#goToTop img {
	width: 2rem;
	padding: 5px;
}

@media only screen and (max-width: 768px) {
	#home .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	#about .description {
		display: flex;
		flex-direction: column;
	}

	#about .description p {
		margin: 1rem 0;
	}

	#features .description {
		display: flex;
		flex-direction: column;
	}

	#features img {
		padding: 10vh 20vw;
	}

	#end {
		padding: 3rem 20vw;
	}
}